{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"BeautifyRuby",
		"CoffeeScript",
		"Format SQL",
		"Git",
		"GitGutter",
		"Indent XML",
		"Package Control",
		"Pretty JSON",
		"RailsCasts Colour Scheme",
		"RSpec",
		"RuboCop",
		"ruby-slim.tmbundle",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
